<?php

require __DIR__.'/vendor/autoload.php';

use Carbon\Carbon;

error_reporting(E_ALL);

if($argv[1] === 'rank')
{
    $ranking = new \Aoc\Ranking();
    $ranking->rank("first-star-time");
    $ranking->rank("second-star-avg-time");
}

else if($argv[1] === 'check')
{
    //$days = Carbon::now()->day;
    $year = $argv[2];
    $days = 25;
    $results = require(__DIR__.'/files/Aoc'.$year.'Results.php');

    echo "------------\n";
    for($day=1; $day<=$days; $day++)
    {
        $dayStr = str_pad($day, 2, '0', STR_PAD_LEFT);
        $classname = 'Aoc\\Aoc'.$year.'\\Day_'.$dayStr;

        if(class_exists($classname))
        {
            $dayResults = (new $classname())->run();
            
            $ok1 = ($dayResults['result_part1'] === $results[$day]['part1']);
            $ok2 = ($dayResults['result_part2'] === $results[$day]['part2']);

            echo "Jour ".$dayStr." | Partie 1 : ".($ok1 ? 'OK' : 'ERROR (expected '.$results[$day]['part1'].', got '.$dayResults['result_part1'].')')."\n";
            echo "Jour ".$dayStr." | Partie 2 : ".($ok2 ? 'OK' : 'ERROR (expected '.$results[$day]['part2'].', got '.$dayResults['result_part2'].')')."\n";
        }
    }
    echo "------------\n";
    exit;
}

else if($argv[1] === 'create')
{
    $year = intVal($argv[2]);
    $day = intVal($argv[3]);
    $day = str_pad($day, 2, '0', STR_PAD_LEFT);
    
    $stub = file_get_contents(__DIR__.'/stubs/Day.php');
    $classname = 'Day_'.$day;
    $stub = str_replace('namespace Aoc;', 'namespace Aoc\\Aoc'.$year.';', $stub);
    $stub = str_replace('Day extends', $classname.' extends', $stub);

    $folder = __DIR__.'/src/Aoc'.$year;
    if(!is_dir($folder)){
        mkdir($folder, 0755, true);
    }

    $filepath = __DIR__.'/src/Aoc'.$year.'/'.$classname.'.php';
    if(!file_exists($filepath)){
        file_put_contents($filepath, $stub);
    }else{
        echo "The class file already exists !\n";
    }

    $folder = __DIR__.'/files/Aoc'.$year;
    if(!is_dir($folder)){
        mkdir($folder, 0755, true);
    }

    $filepath = __DIR__.'/files/Aoc'.$year.'/'.$classname.'.txt';
    if(!file_exists($filepath)){
        file_put_contents($filepath, '');
    }else{
        echo "The input file already exists !\n";
    }
}

else if($argv[1] === 'run')
{
    $year = intVal($argv[2]);
    $day = str_pad($argv[3], 2, '0', STR_PAD_LEFT);
    $classname = 'Aoc\\Aoc'.$year.'\\Day_'.$day;

    $result = (new $classname())->run();
    
    echo "------------\n";
    echo "Résultat partie 1 : ".$result['result_part1']."\n";
    echo "Temps d'exécution : ".$result['seconds_part1']."s\n";
    echo "Résultat partie 2 : ".$result['result_part2']."\n";
    echo "Temps d'exécution : ".$result['seconds_part2']."s\n";
    echo "------------\n";
}

    
