<?php

require __DIR__.'/vendor/autoload.php';

use Symfony\Component\VarDumper\VarDumper;
use GuzzleHttp\Client;
use GuzzleHttp\Cookie\CookieJar;
use Carbon\Carbon;

error_reporting(E_ALL);

if($argv[1] === 'rank')
{
    $client = new Client();
    $jar = CookieJar::fromArray(
        [
            'session' => '53616c7465645f5f6c4403a991f9ab788e5304c29085f5fcda7e859cb06d9cb97266048c25fcc9f837d3fab4575c2a0f',
        ],
        'adventofcode.com'
    );
    $response = $client->request('GET', 'https://adventofcode.com/2021/leaderboard/private/view/629107.json', [
        'cookies' => $jar
    ]);
    $body = $response->getBody();
    $data = json_decode($body, true);

    $members = [];
    foreach($data['members'] as $member)
    {
        $minTime = 9999999999;
        $minDay = null;
        $minStar = null;

        foreach($member['completion_day_level'] as $d => $day){
            foreach($day as $star => $starData){
                $timestamp = intVal($starData['get_star_ts']);
                $time = Carbon::createFromTimestamp($timestamp);
                $start = Carbon::create(2021, 12, $d, 6, 0, 0)->setTimezone('Europe/Paris')->setHour(6);
                $seconds = $start->diffInSeconds($time);
                if($seconds < $minTime)
                {
                    $minTime = $seconds;
                    $minDay = $d;
                    $minStar = $star;
                }
            }
        }
        
        $hours = intVal(floor($minTime / 3600));
        $minutes = intVal(floor(($minTime - $hours * 3600) / 60));
        $seconds = $minTime - $hours * 3600 - $minutes * 60;
        $str = $hours.":".str_pad($minutes, 2, '0', STR_PAD_LEFT).":".str_pad($seconds, 2, '0', STR_PAD_LEFT);

        $members[] = [
            'name' => $member['name'],
            'min_time_seconds' => $minTime,
            'min_time_str' => $str,
            'min_time_day' => $minDay,
            'min_time_star' => $minStar,
        ];

        //echo $member['name']." : ".$str."\n";
    }



    usort($members, function($a, $b){
        return ($a['min_time_seconds'] < $b['min_time_seconds']) ? -1 : 1;
    });

    //VarDumper::dump($members);

    echo "------------\n";
    foreach($members as $member)
    {
        echo $member['name']." : ".$member['min_time_str']." (Day ".$member['min_time_day'].")\n";
    }
    echo "------------\n";
    exit;   
}

if($argc < 3){
    echo "------------------------------\n";
    echo "Run either of the following :\n";
    echo "- Create class for a day : php aoc create 12\n";
    echo "- Run code for a day : php aoc run 12\n";
    echo "------------------------------\n";
    exit;
}

if($argv[1] === 'create')
{
    $day = intVal($argv[2]);
    $day = str_pad($day, 2, '0', STR_PAD_LEFT);
    
    $stub = file_get_contents(__DIR__.'/stubs/Day.php');
    $classname = 'Day_'.$day;
    $stub = str_replace('Day extends', $classname.' extends', $stub);

    $filepath = __DIR__.'/src/'.$classname.'.php';
    if(!file_exists($filepath)){
        file_put_contents($filepath, $stub);
    }else{
        echo "The class file already exists !\n";
    }

    $filepath = __DIR__.'/files/'.$classname.'.txt';
    if(!file_exists($filepath)){
        file_put_contents($filepath, '');
    }else{
        echo "The input file already exists !\n";
    }
}
else if($argv[1] === 'run')
{
    $day = str_pad($argv[2], 2, '0', STR_PAD_LEFT);
    $classname = 'Aoc\\Day_'.$day;

    $result = (new $classname())->run();
    echo "------------\n";
    echo "Résultat partie 1 : ".$result['result_part1']."\n";
    echo "Temps d'exécution : ".$result['seconds_part1']."s\n";
    echo "Résultat partie 2 : ".$result['result_part2']."\n";
    echo "Temps d'exécution : ".$result['seconds_part2']."s\n";
    echo "------------\n";
}

    
